{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "diagnostics": true,
    "outDir": "build",
    "baseUrl": ".",
    "moduleResolution": "node",
    "stripInternal": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "plugins": [{ "name": "tslint-language-service" }],
    "jsx": "react"
  },
  "exclude": ["build", "node_modules"],
  "include": ["src/**/*"]
}
